# Social

./: .gitignore  .gitmodules  build.gradle  settings.gradle
config/: hadoop-env.sh  hdfs-site.xml
src/main/java/com/revtekk/social/config/: ServerConf.java
src/main/java/com/revtekk/social/proxy/: ClientProxy.java  Config.java  Reader.java
src/main/java/com/revtekk/social/proxy/main/: ClientProxy.java  Config.java  Handler.java  ProxyHandler.java  Reader.java
src/main/java/com/revtekk/social/proxy/router/: Format.java  Router.java
src/main/java/com/revtekk/social/register/main/: RegHandler.java  RegServer.java
src/main/resources/config/: proxy.yml
src/test/java/com/revtekk/social/: Client.java
