plugins {
    id 'java'
}

group 'com.revtekk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':deps:NioFlex')

    // External dependencies
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
