plugins {
    id 'java'
}

group 'com.revtekk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // External dependencies
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.25.v20191220'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.25.v20191220'
}
